:orphan:

:py:mod:`readimc._mcd_xml_parser`
=================================

.. py:module:: readimc._mcd_xml_parser


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   readimc._mcd_xml_parser.MCDXmlParser




.. py:exception:: MCDXmlParserError

   Bases: :py:obj:`Exception`

   Initialize self.  See help(type(self)) for accurate signature.

   .. py:class:: args


   .. py:method:: with_traceback()

      Exception.with_traceback(tb) --
      set self.__traceback__ to tb and return self.



.. py:class:: MCDXmlParser(metadata_xml, default_namespace = None)

   .. py:method:: parse_slides(self)



