:orphan:

:py:mod:`readimc._imc_file`
===========================

.. py:module:: readimc._imc_file


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   readimc._imc_file.IMCFile




.. py:class:: IMCFile(path)

   Bases: :py:obj:`abc.ABC`

   Shared IMC file interface

   .. py:property:: path
      :type: pathlib.Path

      Path to the IMC file


   .. py:method:: read_acquisition(*kwargs)
      :abstractmethod:

      Reads IMC acquisition data as numpy array.

      :return: the acquisition data as 32-bit floating point array,
          shape: (c, y, x)



