:orphan:

:py:mod:`readimc._imc_mcd_xml_parser`
=====================================

.. py:module:: readimc._imc_mcd_xml_parser


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   readimc._imc_mcd_xml_parser.IMCMcdXmlParser




.. py:exception:: IMCMcdXmlParserError

   Bases: :py:obj:`Exception`

   Initialize self.  See help(type(self)) for accurate signature.

   .. py:class:: args


   .. py:method:: with_traceback()

      Exception.with_traceback(tb) --
      set self.__traceback__ to tb and return self.



.. py:class:: IMCMcdXmlParser(mcd_schema_elem, default_namespace = None)

   .. py:method:: parse_slides(self)



